apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fvzh74v48-nodejs 
  janus-idp.io/tekton: fvzh74v48-nodejs
  backstage.io/kubernetes-id: fvzh74v48-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fvzh74v48-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  